APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5PvrPCBioYpixUZA9d2JlPU6i3IjR3D2CfX/NcmD41U=
APP_DEBUG=true
APP_URL=http://clean.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
KITCHEN_PRINTER_NAME="192.168.32.100"
CLIENT_PRINTER_NAME="192.168.32.101"
#KITCHEN_PRINTER_PORT=9100
#CLIENT_PRINTER_NAME=USBPOS80
#COMPUTER_PRINTER_NAME=Pos01
#PROFILE_NAME=TM-P80

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prusakovas
DB_USERNAME=root
DB_PASSWORD=UUNNNNebJufVQut7e458AtJjmU90HlSPvb7KI4w0T6I=

#SESSION_DRIVER=database
# session driver ne trogai, on dolzen byt file !!!
SESSION_DRIVER=file
SESSION_LIFETIME=2880
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
SENTRY_LARAVEL_DSN=https://df6bfd09f6118202874ce4764b57c6cc@o4509350604636160.ingest.de.sentry.io/4509350606143568
SENTRY_TRACES_SAMPLE_RATE=1.0																												  
